<IfModule mod_rewrite.c>
    RewriteEngine On

    # Homepage Vue dulu, bukan Laravel welcome
    DirectoryIndex index.html index.php

    # Header auth untuk Laravel
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # PENTING: route Laravel HARUS di atas pengecekan folder/file statis.
    # Jika ada folder fisik "admin/" di public_html, tanpa rule ini /admin → 403 Forbidden.
    RewriteRule ^(api|admin|livewire|up)(/.*)?$ index.php [L,QSA]
    RewriteRule ^livewire-[a-f0-9]+/.*$ index.php [L,QSA]

    # File statis yang benar-benar ada (assets Vue, gambar, js/css Filament)
    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]

    # Fallback Vue SPA (/projects/slug, dll.)
    RewriteRule ^ index.html [L]
</IfModule>
